Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:

Importing Libraries

In [1]:
import pandas as pd

Reading CSV

In [3]:
dframe= pd.read_csv("MERGED2017_18_PP.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (1729) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

how many colleges or rows?

In [4]:
dframe.shape

(7112, 1986)

Look at the first 5 colleges

In [5]:
dframe.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

look at the last 5 colleges

In [6]:
dframe.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Look at a random sample of 5 colleges

In [7]:
dframe.sample()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
4705,431266,2242400,22424,Henrico County-Saint Marys Hospital School of ...,Henrico,VA,23294,NaN,NaN,NaN,...,NaN,NaN,NaN,86.0,NaN,0.0,NaN,NaN,NaN,NaN

Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
UNITID
INSTNM
CITY
STABBR
ZIP
ADM_RATE
UGDS
TUITIONFEE_IN
MN_EARN_WNE_P10

In [8]:
df = pd.read_csv("MERGED2017_18_PP.csv", usecols = ['UNITID','INSTNM','CITY','ZIP','STABBR','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'])

Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx
Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

Here is what these variables mean

UNITID : Unit ID for institution and the source is IPEDS
INSTNM : Name of the institution 
City : The city of the institution 
ZIP : The ZIP code of that institution
STABBR: The State of the Institution
ADM_RATE : admission rate
UGDS : enrollment of undergraduate certificate/degree-seeking students
TUITIONFEE_IN : Tution fee

Explore the smaller data frame
Look at the first 10 colleges

In [10]:
df.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

look at the last 10 colleges

In [12]:
df.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

Look at a random sample of 10 colleges

In [13]:
dframe.sample(10)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
3019,212993,746900,7469,Hussian College School of Art,Philadelphia,PA,19130,NaN,NaN,NaN,...,NaN,0.7778,0.7778,52.0,NaN,9.0,NaN,NaN,NaN,NaN
3955,242972,2260600,22606,National University College,Bayamon,PR,00960,NaN,NaN,NaN,...,NaN,0.9386,0.5525,13701.0,1253.0,1839.0,NaN,NaN,NaN,NaN
5129,446118,3797400,37974,Career Care Institute,Lancaster,CA,93534,NaN,NaN,NaN,...,NaN,0.7080,0.8905,825.0,NaN,411.0,NaN,NaN,NaN,NaN
4188,369419,559400,5594,Erwin Technical College,Tampa,FL,33610-8299,NaN,NaN,NaN,...,NaN,0.4630,0.0000,3231.0,NaN,1080.0,NaN,NaN,NaN,NaN
6073,480028,4206200,42062,Digital Film Academy,New York,NY,10036,NaN,NaN,NaN,...,NaN,0.5400,0.7000,214.0,NaN,50.0,NaN,NaN,NaN,NaN
3343,220792,350600,3506,Meharry Medical College,Nashville,TN,37208,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,839.0,NaN,NaN,NaN,NaN,NaN
4736,433165,621401,6214,Blessing Hospital School of Medical Laboratory...,Quincy,IL,62305-7005,NaN,NaN,NaN,...,NaN,NaN,NaN,10.0,NaN,0.0,NaN,NaN,NaN,NaN
877,141796,161300,1613,Kapiolani Community College,Honolulu,HI,96816-4421,NaN,NaN,NaN,...,NaN,0.2946,0.1045,10484.0,NaN,689.0,NaN,NaN,NaN,NaN
3584,230065,3921300,39213,Cameo College of Essential Beauty,Murray,UT,84107,NaN,NaN,NaN,...,NaN,0.2778,0.3889,265.0,NaN,18.0,NaN,NaN,NaN,NaN
2536,199023,808700,8087,Montgomery Community College,Troy,NC,27371,NaN,NaN,NaN,...,NaN,0.4787,0.0000,1083.0,NaN,94.0,NaN,NaN,NaN,NaN

Find and display UMBC

In [14]:
df.loc[df['INSTNM'] == 'University of Maryland-Baltimore County']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

Find Univ. of Maryland College Park

In [21]:
df.loc[df['INSTNM'] == 'University of Maryland-College Park']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

Find and display Loyola College Maryland

In [16]:
df.loc[df['INSTNM'] == 'Loyola University Maryland']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

Find and display Johns Hopskins

In [19]:
df.loc[df['INSTNM'] == 'Johns Hopkins University']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

Calculate the min, max, and average in-state tution of the above four institutions

In [22]:
Tution_fee = [11518.0, 10399, 47560.0, 52170.0]
average = sum(Tution_fee) / len(Tution_fee)
print("The average Tution is $" + str(round(average, 2)))

The average Tution is $30411.75

In [23]:
print("Largest element is:", max(Tution_fee))

Largest element is: 52170.0

Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

Just prinitng all the states required

In [25]:
states = ['MD', 'Virgina', 'DC', 'DE','PA']
state_id= df[df.STABBR.isin(states)]
state_id

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
639,130989,Goldey-Beacom College,Wilmington,DE,19808,0.5177,770.0,23850.0,NaN
640,131061,Schilling-Douglas School of Hair Design LLC,Newark,DE,19711,NaN,133.0,NaN,NaN
641,131098,Wesley College,Dover,DE,19901-3875,0.6151,1342.0,26406.0,NaN
642,131113,Wilmington University,New Castle,DE,19720,NaN,8346.0,10940.0,NaN
643,131159,American University,Washington,DC,20016-8001,0.2940,7433.0,46615.0,NaN
644,131283,The Catholic University of America,Washington,DC,20064,0.8258,3284.0,44060.0,NaN
645,131399,University of the District of Columbia,Washington,DC,20008,NaN,3606.0,5756.0,NaN
646,131405,Pontifical Faculty of the Immaculate Conceptio...,Washington,DC,20017-1585,NaN,NaN,NaN,NaN
647,131450,Gallaudet University,Washington,DC,20002-3695,0.5901,1111.0,16558.0,NaN
648,131469,George Washington University,Washington,DC,20052,0.4098,11718.0,53518.0,NaN
649,131496,Georgetown University,Washington,DC,20057-0001,0.1568,7128.0,52300.0,NaN
650,131520,Howard University,Washington,DC,20059-0001,0.4142,6276.0,25697.0,NaN
651,131803,Strayer University-District of Columbia,Washington,DC,20005,NaN,687.0,13857.0,NaN
652,131830,National Conservatory of Dramatic Arts,Washington,DC,20007,1.0000,32.0,9900.0,NaN
653,131876,Trinity Washington University,Washington,DC,20017-1094,0.9228,1498.0,23690.0,NaN
654,131973,Wesley Theological Seminary,Washington,DC,20016-5690,NaN,NaN,NaN,NaN
1446,161651,Aesthetics Institute of Cosmetology,Gaithersburg,MD,20877,NaN,25.0,NaN,NaN
1447,161688,Allegany College of Maryland,Cumberland,MD,21502-2596,NaN,1990.0,3940.0,NaN
1448,161767,Anne Arundel Community College,Arnold,MD,21012-1895,NaN,11294.0,4646.0,NaN
1449,161776,Brightwood College-Towson,Towson,MD,21286-2201,NaN,309.0,NaN,NaN
1450,161800,Award Beauty School,Hagerstown,MD,21740-5610,NaN,157.0,NaN,NaN
1451,161855,Baltimore Studio of Hair Design,Baltimore,MD,21201-3444,NaN,46.0,NaN,NaN
1452,161864,Baltimore City Community College,Baltimore,MD,21215-7893,NaN,3797.0,3074.0,NaN
1453,161873,University of Baltimore,Baltimore,MD,21201-5720,0.8099,2856.0,8824.0,NaN
1454,162007,Bowie State University,Bowie,MD,20715-9465,0.3600,5107.0,8064.0,NaN
...,...,...,...,...,...,...,...,...,...
6726,13090702,Delaware Technical Community College-Stanton/W...,Wilmington,DE,19801,NaN,NaN,4848.0,NaN
6727,13180301,Strayer University-Takoma Park Campus,Washington,DC,20012,NaN,NaN,13857.0,NaN
6800,16210401,Cecil College - Elkton Station,Elkton,MD,219215535,NaN,NaN,4005.0,NaN
6899,20651601,Winebrenner Theological Seminary -,Scotland,PA,172540473,NaN,NaN,NaN,NaN
6904,21078401,The Beauty Institute,Philadelphia,PA,19115,NaN,NaN,NaN,NaN
6905,21130701,Bucks County Community College-Upper Bucks Campus,Perkasie,PA,189440277,NaN,NaN,4418.0,NaN
6906,21130702,Bucks County Community College-Lower Bucks Campus,Bristol,PA,190070277,NaN,NaN,4418.0,NaN
6907,21287801,Harrisburg Area Community College-Lancaster,Lancaster,PA,176023403,NaN,NaN,6473.0,NaN
6908,21287802,Harrisburg Area Community College-Gettysburg,Gettysburg,PA,173253403,NaN,NaN,6473.0,NaN
6909,21287803,Harrisburg Area Community College-Lebanon,Lebanon,PA,170425235,NaN,NaN,6473.0,NaN
6910,21287804,Harrisburg Area Community College-York,York,PA,174045235,NaN,NaN,6473.0,NaN
6911,21429001,New Castle School of Trades,Pulaski,PA,161432522,NaN,NaN,NaN,NaN
6913,21437901,Northampton County Area Community College-Monroe,Tannersville,PA,18372,NaN,NaN,4230.0,NaN
6914,21510501,Villanova University - Summer Music Studies Pr...,Villanova,PA,190853699,NaN,NaN,NaN,NaN
6915,21608301,South Hills School of Business and Technology-...,Altoona,PA,16602,NaN,NaN,16608.0,NaN
6984,37593901,YTI Career Institute - Altoona,Altoona,PA,166024457,NaN,NaN,NaN,NaN
7004,43018401,Strayer University-Rockville Campus,Rockville,MD,20850,NaN,NaN,13857.0,NaN
7005,43018402,Strayer University-Anne Arundel Campus,Millersville,MD,21108,NaN,NaN,13857.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN
7007,43018404,Strayer University-Owings Mills Campus,Owings Mills,MD,21117,NaN,NaN,13857.0,NaN
7020,44378401,Strayer University-Delaware County Campus,Springfield,PA,19064,NaN,NaN,13857.0,NaN
7021,44378403,Strayer University-Center City Campus,Philadelphia,PA,19102,NaN,NaN,13747.0,NaN
7022,44378404,Strayer University-Lower Bucks County Campus,Trevose,PA,19053,NaN,NaN,13857.0,NaN
7023,44378405,Strayer University-Warrendale Campus,Warrendale,PA,15086,NaN,NaN,13857.0,NaN
7024,44378406,Strayer University-Allentown Campus,Center Valley,PA,18034,NaN,NaN,13857.0,NaN
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

In [27]:
df.to_csv(r'C:\Users\Sunny\Desktop\result.csv', sep = ';')